
--Create database

USE [master]
GO
IF NOT EXISTS (SELECT [name] FROM sys.databases WHERE name = N'CaseStudy')
BEGIN
CREATE DATABASE [CaseStudy] COLLATE SQL_Latin1_General_CP1_CI_AS
END
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'CaseStudy', @new_cmptlevel=110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [CaseStudy].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO
ALTER DATABASE [CaseStudy] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [CaseStudy] SET ANSI_NULLS OFF
GO
ALTER DATABASE [CaseStudy] SET ANSI_PADDING OFF
GO
ALTER DATABASE [CaseStudy] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [CaseStudy] SET ARITHABORT OFF
GO
ALTER DATABASE [CaseStudy] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [CaseStudy] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [CaseStudy] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [CaseStudy] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [CaseStudy] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [CaseStudy] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [CaseStudy] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [CaseStudy] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [CaseStudy] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [CaseStudy] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [CaseStudy] SET DISABLE_BROKER
GO
ALTER DATABASE [CaseStudy] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [CaseStudy] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [CaseStudy] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [CaseStudy] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [CaseStudy] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [CaseStudy] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [CaseStudy] SET READ_WRITE
GO
ALTER DATABASE [CaseStudy] SET RECOVERY FULL
GO
ALTER DATABASE [CaseStudy] SET MULTI_USER
GO
ALTER DATABASE [CaseStudy] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [CaseStudy] SET DB_CHAINING OFF
GO

USE [CaseStudy]
GO

--Create Users
USE [CaseStudy]
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE [name] = N'dbo')
	CREATE USER [dbo] WITHOUT LOGIN WITH DEFAULT_SCHEMA = [dbo];
GO

--Create Roles
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'public' AND type = 'R')
	CREATE ROLE [public] AUTHORIZATION [dbo]
GO

--Database Schemas

USE [CaseStudy]
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'dbo')
EXEC sys.sp_executesql N'CREATE SCHEMA [dbo] AUTHORIZATION [dbo]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'guest')
EXEC sys.sp_executesql N'CREATE SCHEMA [guest] AUTHORIZATION [guest]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'INFORMATION_SCHEMA')
EXEC sys.sp_executesql N'CREATE SCHEMA [INFORMATION_SCHEMA] AUTHORIZATION [INFORMATION_SCHEMA]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'sys')
EXEC sys.sp_executesql N'CREATE SCHEMA [sys] AUTHORIZATION [sys]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_owner')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_owner] AUTHORIZATION [db_owner]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_accessadmin')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_accessadmin] AUTHORIZATION [db_accessadmin]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_securityadmin')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_securityadmin] AUTHORIZATION [db_securityadmin]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_ddladmin')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_ddladmin] AUTHORIZATION [db_ddladmin]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_backupoperator')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_backupoperator] AUTHORIZATION [db_backupoperator]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_datareader')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_datareader] AUTHORIZATION [db_datareader]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_datawriter')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_datawriter] AUTHORIZATION [db_datawriter]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_denydatareader')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_denydatareader] AUTHORIZATION [db_denydatareader]'
GO
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'db_denydatawriter')
EXEC sys.sp_executesql N'CREATE SCHEMA [db_denydatawriter] AUTHORIZATION [db_denydatawriter]'
GO

--Table dbo.ParentTaskTable

USE [CaseStudy]
GO

--Create table and its columns
CREATE TABLE [dbo].[ParentTaskTable] (
	[Parent_ID] [int] NOT NULL IDENTITY (1, 1),
	[Parent_Task] [varchar](200) NULL);
GO

--Table dbo.ProjectTable

USE [CaseStudy]
GO

--Create table and its columns
CREATE TABLE [dbo].[ProjectTable] (
	[Project_ID] [int] NOT NULL IDENTITY (1, 1),
	[Project] [varchar](100) NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[Priority] [int] NULL,
	[ManagerId] [int] NULL,
	[IsDates] [bit] NULL,
	[status] [varchar](100) NULL);
GO

--Table dbo.TaskTable

USE [CaseStudy]
GO

--Create table and its columns
CREATE TABLE [dbo].[TaskTable] (
	[Task_ID] [int] NOT NULL IDENTITY (1, 1),
	[Parent_ID] [int] NULL,
	[Project_ID] [int] NULL,
	[Task] [varchar](200) NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[Priority] [int] NULL,
	[Status] [varchar](50) NULL,
	[Userid] [int] NULL);
GO

--Table dbo.UsersTable

USE [CaseStudy]
GO

--Create table and its columns
CREATE TABLE [dbo].[UsersTable] (
	[User_ID] [int] NOT NULL IDENTITY (1, 1),
	[FirstName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[Employee_ID] [varchar](100) NULL,
	[Project_ID] [int] NULL,
	[Task_ID] [int] NULL);
GO

--Executing Entities
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE procedure [dbo].[SaveUser](@xml xml)
as
begin
DECLARE @XmlDocumentHandle int,@UserId int=0;
EXEC sp_xml_preparedocument @XmlDocumentHandle OUTPUT, @xml
SELECT @UserId=UserId  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
                WITH (UserId int)
if @UserId=0
begin
	insert into UsersTable(FirstName,LastName,Employee_ID)
	SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (FirstName VARCHAR(200),LastName VARCHAR(200),EmployeeID VARCHAR(200))
	 set @UserId= SCOPE_IDENTITY();
end
else
begin
update u set u.FirstName=b.FirstName,u.LastName=b.LastName,u.Employee_ID=b.EmployeeID from UsersTable u inner join 
(SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (FirstName VARCHAR(200),LastName VARCHAR(200),EmployeeID VARCHAR(200))) b on u.[User_ID]=@UserId


end

 select * from UsersTable where [User_ID]=@UserId
  		EXEC sp_xml_removedocument @XmlDocumentHandle
end

GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE procedure [dbo].[GetUser]
as
begin

 select [User_ID],FirstName,LastName,Employee_ID,'false' isselect from UsersTable
end
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[DeleteUser](@Id int)
as
begin
delete from UsersTable where [User_ID]=@Id

end
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE procedure [dbo].[GetProject]
as
begin

 select p.Project_ID,p.Project,p.StartDate,p.EndDate,p.Priority,p.ManagerId,p.IsDates,p.status,
 isnull(u.FirstName,'')+' '+isnull(u.LastName,'') as Manager from ProjectTable p left join UsersTable u on 
 p.ManagerId=u.[User_ID]
end
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE procedure [dbo].[SaveProject](@xml xml)
as
begin
DECLARE @XmlDocumentHandle int,@Project_ID int=0;
EXEC sp_xml_preparedocument @XmlDocumentHandle OUTPUT, @xml
SELECT @Project_ID=ProjectId  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
                WITH (ProjectId int)
if @Project_ID=0
begin
	insert into ProjectTable(Project,StartDate,EndDate,[Priority],ManagerId,IsDates,Status)
	SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (Project VARCHAR(200),FromDate VARCHAR(200),ToDate VARCHAR(200),[Priority] int,ManagerId int,IsDates bit,Status varchar(100))
	 set @Project_ID= SCOPE_IDENTITY();
end
else
begin
update u set u.Project=b.Project,u.StartDate=b.FromDate,u.EndDate=b.ToDate,u.[Priority]=b.[Priority],u.ManagerId=b.ManagerId,u.IsDates=b.IsDates,
u.Status=b.Status from ProjectTable u inner join 
(SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (Project VARCHAR(200),FromDate VARCHAR(200),ToDate VARCHAR(200),[Priority] int,ManagerId int,IsDates bit,Status varchar(100))) b on u.Project_ID=@Project_ID


end

 select * from ProjectTable where Project_ID=@Project_ID
  		EXEC sp_xml_removedocument @XmlDocumentHandle
end



GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[DeleteProject](@Id int)
as
begin
delete from ProjectTable where Project_ID=@Id

end
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE procedure [dbo].[SaveTask](@xml xml)
as
begin
DECLARE @XmlDocumentHandle int,@TaskId int=0;
EXEC sp_xml_preparedocument @XmlDocumentHandle OUTPUT, @xml
SELECT @TaskId=TaskId  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
                WITH (TaskId int)
if @TaskId=0 
begin
	insert into TaskTable(Parent_ID,Project_ID,Task,StartDate,EndDate,[Priority],Userid)
	SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (TaskParentId int,ProjectId int,Task VARCHAR(200),StartDate varchar(200),EndDate VARCHAR(200),[Priority] int,UserId int)
	 set @TaskId= SCOPE_IDENTITY();
end
else
begin
update u set u.Parent_ID=b.TaskParentId,u.Project_ID=b.ProjectId,u.Task=b.Task,u.StartDate=b.StartDate,
u.EndDate=b.EndDate,u.[Priority]=b.[Priority],u.Userid=b.UserId from TaskTable u inner join 
(SELECT *  FROM openxml(@XmlDocumentHandle, '/root/subroot', 2)
     WITH (TaskParentId int,ProjectId int,Task VARCHAR(200),StartDate varchar(200),EndDate VARCHAR(200),[Priority] int,UserId int)) b on u.Task_ID=@TaskId


end

 select * from TaskTable where Task_ID=@TaskId
  		EXEC sp_xml_removedocument @XmlDocumentHandle
end


GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE procedure [dbo].[GetTask]
as
begin

 select p.* ,'false' as isselect from TaskTable p
end 
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[DeleteTask](@Id int=0)
as
begin
delete from TaskTable where Task_ID=@Id

end
GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[SuspendProject](@id int=0)
as
begin
update ProjectTable set status='Suspend' where Project_ID=@id

end


GO

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE procedure [dbo].[GetTaskById](@Id int=0)
as
begin

select t.*,isnull(u.FirstName,'')+' '+isnull(u.LastName,'') as Manager,p.Project,(select task from TaskTable where Task_ID=t.Task_ID) as ParentTask from TaskTable t left join UsersTable u on 
 t.userid=u.[User_ID] left join ProjectTable p on t.Project_ID=p.Project_ID  where t.Task_ID=@Id
end

GO

GO

--Indexes of table dbo.ParentTaskTable
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[ParentTaskTable] ADD CONSTRAINT [PK_ParentTaskTable] PRIMARY KEY CLUSTERED ([Parent_ID]) 
GO

--Indexes of table dbo.ProjectTable
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[ProjectTable] ADD CONSTRAINT [PK_ProjectTable] PRIMARY KEY CLUSTERED ([Project_ID]) 
GO

--Indexes of table dbo.TaskTable
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[TaskTable] ADD CONSTRAINT [PK_TaskTable] PRIMARY KEY CLUSTERED ([Task_ID]) 
GO

--Indexes of table dbo.UsersTable
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[UsersTable] ADD CONSTRAINT [PK_UsersTable] PRIMARY KEY CLUSTERED ([User_ID]) 
GO
